<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_gakiya\Script\CollisionEvent.cs">
    <Files>
      <File FileName="Assets\_gakiya\Script\GenerateItem.cs" Line="4" Column="1" />
      <File FileName="Assets\_kina\Scripts\MapTest.cs" Line="61" Column="1" />
      <File FileName="Assets\Plugins\Pixelplacement\iTween\iTween.cs" Line="1" Column="7" />
      <File FileName="Assets\_gakiya\Script\CollisionEvent.cs" Line="25" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>