<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_gakiya\Script\ActiveChange.cs">
    <Files>
      <File FileName="Assets\_gakiya\Script\GenerateItem.cs" Line="16" Column="29" />
      <File FileName="Assets\_kina\Scripts\MapTest.cs" Line="1" Column="1" />
      <File FileName="Assets\_gakiya\Script\Generate_pos.cs" Line="1" Column="1" />
      <File FileName="Assets\_gakiya\Script\EatFood.cs" Line="6" Column="22" />
      <File FileName="Assets\_gakiya\Script\ActiveChange.cs" Line="8" Column="37" />
      <File FileName="Assets\Plugins\Pixelplacement\iTween\iTween.cs" Line="1" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>