<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_kina/Scripts/CharacterScript.cs">
    <Files>
      <File FileName="Assets/_kina/Scripts/MapTest.cs" Line="111" Column="3" />
      <File FileName="Assets/_kina/Scripts/CharacterScript.cs" Line="77" Column="39" />
      <File FileName="Assets/_kina/Scripts/Const.cs" Line="11" Column="41" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="_gakiya" expanded="True">
              <Node name="Script" expanded="True" />
            </Node>
            <Node name="_kina" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="CharacterScript.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>