<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_kina\Scripts\RestartScript.cs">
    <Files>
      <File FileName="Assets\_kina\Scripts\CharacterAnimationController.cs" Line="30" Column="35" />
      <File FileName="Assets\_gakiya\Script\ClearPerformance.cs" Line="33" Column="16" />
      <File FileName="Assets\_kina\Scripts\RestartScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>