<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_kina/Scripts/CharacterScript.cs">
    <Files>
      <File FileName="Assets/_kina/Scripts/TitleScript.cs" Line="38" Column="4" />
      <File FileName="Assets/_kina/Scripts/MapTest.cs" Line="58" Column="1" />
      <File FileName="Assets/_kina/Scripts/CharacterScript.cs" Line="58" Column="4" />
      <File FileName="Assets/_kina/Scripts/Const.cs" Line="8" Column="48" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="_kina" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="CharacterScript.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>