<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_kina/Scripts/CharacterScript.cs">
    <Files>
      <File FileName="Assets/_kina/Scripts/MapTest.cs" Line="45" Column="4" />
      <File FileName="Assets/_kina/Scripts/Const.cs" Line="1" Column="1" />
      <File FileName="Assets/_kina/Scripts/CharacterScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>