<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_gakiya\Script\Generate_pos.cs">
    <Files>
      <File FileName="Assets\_gakiya\Script\CollisionEvent.cs" Line="10" Column="1" />
      <File FileName="Assets\_gakiya\Script\Animations.cs" Line="5" Column="20" />
      <File FileName="Assets\_kina\Scripts\MapTest.cs" Line="115" Column="1" />
      <File FileName="Assets\_kina\Scripts\CharacterScript.cs" Line="54" Column="1" />
      <File FileName="Assets\_gakiya\Script\GenerateItem.cs" Line="1" Column="1" />
      <File FileName="Assets\_gakiya\Script\ActiveChange.cs" Line="8" Column="1" />
      <File FileName="Assets\_gakiya\Script\FoodManagement.cs" Line="1" Column="1" />
      <File FileName="Assets\_gakiya\Script\Generate_pos.cs" Line="15" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>